
NEXT_SECRET=nftearth1@v2
NEXT_PUBLIC_CHAIN_ID=10
NEXT_PUBLIC_HOST_URL=http://localhost:3000
OPTIMISM_RESERVOIR_API_BASE=https://dev-indexer.nftearth.exchange
OPTIMISM_RESERVOIR_API_KEY=984af891-75da-54d7-960a-8809b5e3ba62
ARBITRUM_RESERVOIR_API_BASE=https://dev-arb-indexer.nftearth.exchange
ARBITRUM_RESERVOIR_API_KEY=1e001bc7-6025-5db3-8156-9d6ba24fee0e
POLYGON_RESERVOIR_API_BASE=https://polygon-indexer.nftearth.exchange
POLYGON_RESERVOIR_API_KEY=1e001bc7-6025-5db3-8156-9d6ba24fee0e

ARB_ETHERSCAN_API_KEY=NSQ6FG1AF3JNPFGHPMNYNSDKIEIB4AJG66
OPT_ETHERSCAN_API_KEY=B4MDUMAIY4D12SE1DYEPWYQUYIMS5AG772

MONGODB_URI=mongodb+srv://vercel-admin-user:WKZsrqLg6URFPozw@cluster0.ykepq9l.mongodb.net/nftearth?retryWrites=true&w=majority

UPSTASH_REDIS_REST_TOKEN=AZw9ASQgMmNlNzM2OWEtZmNlNi00MDBlLTk0ZTYtMDZjYWYzNTg0MzkxMzQzM2U0N2Y0Njg1NDlkMWI2ZGFmMDIyMmRiOTllNzc=
UPSTASH_REDIS_REST_URL=https://us1-coherent-anemone-39997.upstash.io
REDIS_URL=rediss://:3433e47f468549d1b6daf0222db99e77@us1-coherent-anemone-39997.upstash.io:39997

TWITTER_API_URL=https://api.twitter.com/2
TWITTER_CONSUMER_KEY=fRUWG9CpLdS6dCES8e2316gGG
TWITTER_CONSUMER_SECRET=gDFbPLBnPXIEAxg69DRwAO4kfQBzIjlYcvpSLQUZmEZ4EgIxVp
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGW3lgEAAAAA4iM%2B8kQyUDtRxaOVI755xFaCDCs%3D2XHbGLNOzuRvk67Kl6dX7zn4PYCzTUVfHcVkYyrUScJPd7zoIa

DISCORD_CLIENT_ID=1081461281485234176
DISCORD_CLIENT_SECRET=efM0XN0ZHsVj9booih261SGag6XVdABA
DISCORD_CLIENT_PUBLIC_KEY=81e873167596c44977f4c06479e4baaaba468f9edc4ac88a94bc9bad6cd73462

DISCORD_TOKEN=MTA4MTQ2MTI4MTQ4NTIzNDE3Ng.GgohGp.PCjKHalMWcKzUCTHTDcI_YHQR85ZaTcLH3FRCY

GOOGLE_PROJECT_ID=nftearth-prd
GOOGLE_STORAGE_CLIENT_EMAIL=nftearth-image-store@nftearth-prd.iam.gserviceaccount.com
GOOGLE_STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq6RZRmKLda4oT\ngDsVCqUTYjt945MmDAH0zMzcF5tnoyUEXaw5V0098T2RqW8DE01D3ChuBZRqKM3U\nTNAfTT7yDfH17Wtu0uLGDZVI2T+/7omdoIhwpeiA5BJ03njiIwswjgijM/OdEO4E\nvK8aujvzfmBr9MwQH+ZK+G+y9YwSPQ5OEONT+9TwJVjxn6OqypCH4f+h16sIBxnN\nKV4tQhBJLW4IFHGQ+b7zPl/TxMC+PCHkLRAB3tOQCSSwt/Zgchn0TRuRXGGWLLPL\ntVCs3Oj0g3CBmUJRAa/0WFGawomNG4hSGazvUxjE8kN3zHz/cMpnHRGOZ6Aj/CwW\n9ZbDHNgFAgMBAAECggEAHnSrx/2RpDBaKhBzNtQvR219WXkYyzJflN578Qp55HVz\njrwciRlQB+Y5yP+u6xbg8WNFhxmScXp090x61+EdgufOQrs8pkKJK67W9+TS0eJx\nfnfRaHWAIZvC2DWex/ljsJLW4jJLSqVuLMTs1S/zp/fQudwlEwiEMr7jtLnB7KvP\nFxuWjKtTum3IrQ+0HT2K4PtkanoM6rjUZT78VNjJDHETAYRV7ViihQi96WP4OmfO\nX2fc+fagI5ee8zm0Fe3TDybbgTfvjbLwaM3bw2M+SX2z0kou7BdvFLgQWr7/7rlO\n+iJHaS1g1QE9wh/W8isumOlCJjzqMvoTUsT6R2kUAQKBgQDT7VxOst5VEV1RXR2x\nNYeoqmlzmbUzyBXH/zau8C6zrnxNsgLlu1DvaOpEdNwYt2QKFOqFiNftwYMsmNKt\nIqxg18hgG7xyXv5nDwAOYlhdeLhwVMCd7UXQu9sWhkpP+Q3jBEJR3X8tO86MdvU0\njjWD8X++A3hC2Kn1fBTLcSrSAQKBgQDOdBF/qBmDHq4B7ZASM0mtNHqWfaQQGKfO\nYLK9iNSryZw8sxH8Yc68f6LyFJFPn6Qc9NDUi92QaQDSg4iTs+eRnGe9In35Mot4\nkrPHH+o1eQ2ZgpazRIWlw2s+SNdYdaezD35NXsYZUcnQB1PKYzixmCzy7XpPR0KC\n9Tpy0Wq+BQKBgA7lzapempCCUvwIPrEZYTrzF8yfjoRgWV+gyjhL/Ax3hJd1nwyF\nOXBLAMTlLh+yrJ6kz8OpVfyJsO3upEi1ekaohJZ0/K9RjDK0dD2OnkWb2eNToeK4\nLkM5IXKY6BptGJPP1dWpa2pDnQZ0ylHyeUKYNHGoDsksL+5o1ZFjmC4BAoGAPX9x\nnvcx8k73QnfDjMheUAvr4Fw4vNq7UcyYMcFKqIl70tD8sJNqA9h5b2cVCgTh3AZJ\nFqc7LsM4jXzE+EqE1mkitcJKiCq4RQheKRimqZsPpAS0Y14r+X7GuVz1WNJjTAF3\nfBCZLf2hAijMmuMHhk9wRETdRDRT6bKm4IDlLQkCgYEAsR4rAxOxuujhf1N1X8NR\n5fZjjUCJFQw4ZxbMP3NUsbxy2GUmMFMIaJ5yvblypikrjOuQul7ShNBfwpfnxAto\nC51eWgOCgP1qp0K4rNvkamVSfHSFrq56IDTszTwF705L4wALZuz58caEV/f0WNTf\nIzk97MWMvUdfvcaDo21Rgu0=\n-----END PRIVATE KEY-----\n"
GOOGLE_STORAGE_BUCKET_NAME=nftearth-images

NEXT_PUBLIC_NORMALIZE_ROYALTIES=true

NEXT_PUBLIC_SIMPLEHASH_API_BASE=https://api.simplehash.com
NEXT_PUBLIC_SIMPLEHASH_API_KEY=layer2nfts_sk_a7cb219c-d137-4348-a174-64b8a8241cc7_smu82bkov0qytg0r

NEXT_PUBLIC_ALCHEMY_OPTIMISM_ID=SZGF3X-GuiXsq75KGa8DZOtJiOuPkTdx
NEXT_PUBLIC_ALCHEMY_ARBITRUM_ID=JiWCuXIL734NcZfUeWJ4UJsvInKfUFu7
NEXT_PUBLIC_ALCHEMY_POLYGON_ID=s-txrJuqhW0K8x338MRaWwjF7EIUSqMN

SIGNER_PKEY=5a33fee56c01b265a23283c96e49a7d4ae3ad58cb3a539b37d0008b6fdc62186

NEXT_PUBLIC_PRIMARY_COLOR=lime
NEXT_PUBLIC_EXTERNAL_LINKS=Stats::/stats,Sell::/sell

NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_FOOTER_ENABLED=true
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true

NEXT_PUBLIC_META_TITLE=NFTEarth
NEXT_PUBLIC_META_DESCRIPTION=NFTEarth Marketplace
NEXT_PUBLIC_META_OG_IMAGE=/nftearth-icon.png
NEXT_PUBLIC_META_TWITTER_USERNAME=NFTEarth_L2
NEXT_PUBLIC_FEE_BPS=250
NEXT_PUBLIC_FEE_RECIPIENT=0x78ED254b9c140c1A2BE10d2ad32C65b5f712f54b

NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/nftearth-icon.png
NEXT_PUBLIC_NAVBAR_LOGO=/nftearth-icon.png
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true

NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "OP", "decimals": 18, "contract": "0x4200000000000000000000000000000000000042"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]
NEXT_PUBLIC_LISTING_CURRENCIES_CHAIN={"10":[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "OP", "decimals": 18, "contract": "0x4200000000000000000000000000000000000042"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}],"137":[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "MATIC", "decimals": 18, "contract": "0x0000000000000000000000000000000000001010"},{"symbol": "USDC", "decimals": 6, "contract": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"}],"42161":[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "ARBYS", "decimals": 18, "contract": "0x86A1012d437BBFf84fbDF62569D12d4FD3396F8c"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]}
